{
  "name": "twitter-sentiment-analysis",
  "version": "1.0.0",
  "description": "A sentiment analysis application to analyse tweets",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otoloye/bc-21-TwitterSentimentAnalysis.git"
  },
  "keywords": [
    "SentimentAnalysis"
  ],
  "author": "Otoloye Oyeniran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/otoloye/bc-21-TwitterSentimentAnalysis/issues"
  },
  "homepage": "https://github.com/otoloye/bc-21-TwitterSentimentAnalysis#readme",
  "dependencies": {
    "console.table": "^0.7.0",
    "dotenv": "^2.0.0",
    "watson-developer-cloud": "^2.6.2"
  }
}
